# hr_ai

./: .gitignore  CLAUDE.md  README.md  pom.xml  start-project.bat  test-api.bat  test-api.sh  需求.txt
.claude/: mcp-config.json  settings.local.json
docs/: rules.md  service-availability-test-agent.md  video-transcription-solution.md  开发规范.md  需求.md
frontend/: README.md  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
frontend/playwright-report/: index.html
frontend/src/: App.vue  main.ts  style.css
frontend/src/layout/: index.vue
frontend/src/router/: index.ts
frontend/src/views/ai-config/: index.vue  test.vue
frontend/src/views/home/: index.vue
frontend/src/views/video-tool/: index.vue  service.ts  test-specific-video.vue  test-video.vue
frontend/tests/: README.md  a2-video-test.spec.ts  example.spec.ts  mcp-verification-test.spec.ts  results-display-test.spec.ts  service-availability.spec.ts  video-transcription.spec.ts
hr_ai_project/: README-VOSK.txt  download_vosk.py  pom.xml  start-backend.bat
hr_ai_project/hr_ai_project/src/main/resources/txt/: A1_1759773533300.txt  A2_1759773533168.txt  A2_1759774226825.txt
hr_ai_project/src/main/java/com/example/hrai/: HrAiApplication.java  TestApiController.java  TestAudioExtraction.java  TestFileWrite.java  TestTranscription.java  VoskDownloader.java
hr_ai_project/src/main/java/com/example/hrai/config/: AudioTranscriptionConfig.java  CorsConfig.java  DefaultAIModelConfig.java  Utf8Config.java  WebConfig.java
hr_ai_project/src/main/java/com/example/hrai/controller/: AIModelConfigController.java  MCPController.java  VideoToTextController.java  VideoToolController.java
hr_ai_project/src/main/java/com/example/hrai/entity/: AIModelConfig.java  VideoToText.java
hr_ai_project/src/main/java/com/example/hrai/repository/: AIModelConfigRepository.java  VideoToTextRepository.java
hr_ai_project/src/main/java/com/example/hrai/service/: AIModelConfigService.java  VideoToTextService.java
hr_ai_project/src/main/java/com/example/hrai/service/impl/: AudioTranscriptionService.java  VoskAudioTranscriptionService.java
hr_ai_project/src/main/resources/: application.properties
hr_ai_project/src/test/java/com/example/hrai/: SphinxTranscriptionEnvTest.java  VideoBatchTranscriptionTest.java  VoskTranscriptionEnvTest.java
hr_ai_project/src/test/java/com/example/hrai/controller/: VideoToolControllerTest.java
src/main/java/com/example/hrai/config/: SwaggerConfig.java
src/main/java/com/example/hrai/controller/: AIModelConfigController.java
src/main/java/com/example/hrai/service/: AIModelConfigService.java
src/main/resources/: application.properties
